<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            perspective: 800px;
        }
        .cube{
            width: 300px;
            height: 300px;
            transform-style: preserve-3d;
            margin: 100px auto;
            animation: run 15s infinite;         
        }
        .cube > div{
            width: 300px;
            height: 300px;
            /* 为元素设置透明效果 */
            opacity: 0.7;
            position: absolute;
        }
        img{
            width: 100%;
            height: 100%;
            vertical-align: top;
        }
        .box1{
            transform: rotateY(90deg) translateZ(150px);
        }
        .box2{
            transform: rotateY(-90deg) translateZ(150px);
        }
        .box3{
            transform: rotateX(90deg) translateZ(150px);
        }
        .box4{
            transform: rotateX(-90deg) translateZ(150px);
        }
        .box5{
            transform: rotateY(180deg) translateZ(150px);
        }
        .box6{
            transform: rotateY(0deg) translateZ(150px);
        }
        @keyframes run{
            form{
                transform: rotateX(0) rotateZ(0);
            }
            to{
                transform: rotateX(1turn) rotateZ(1turn);
            }
        }
    </style>
</head>
<body>
    <div class="cube">
        <div class="box1">
            <img src="./图片.html/08.jpg/1.jpg" alt="">
        </div>
        <div class="box2">
            <img src="./图片.html/08.jpg/2.jpg" alt="">
        </div>
        <div class="box3">
            <img src="./图片.html/08.jpg/3.jpg" alt="">
        </div>
        <div class="box4">
            <img src="./图片.html/08.jpg/4.jpg" alt="">
        </div>
        <div class="box5">
            <img src="./图片.html/08.jpg/5.jpg" alt="">
        </div>
        <div class="box6">
            <img src="./图片.html/08.jpg/6.jpg" alt="">
        </div>
    </div>
</body>
</html>